# name
name: hello_world

# trigger
on:
  - push

# one or more jobs which are run sequentially.
jobs:
  greetings:
    runs-on: ubuntu-latest
    steps:
      - id: s01
        # running some shell bash command
        run: echo "Current time in Github is $(date), ${GITHUB_OUTPUT}"
        # create a value and pass to the next step. adds to env variable. double > means append. single mean overwrite
      - id: s02
        run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
      - id: s03
        uses: mscoutermarsh/cowsays-action@master
        with:
          # step - context
          text: "ship ship ship! ${{ steps.s02.outputs.CURR_DATE }}"
          color: "white"

      # - id: s02
      #   run: ls -al
      # - id: s03
      #   run: cat hello_world.txt
