# name
name: hello_world

# trigger
on:
  - push

# one or more jobs which are run sequentially.
jobs:
  greetings:
    runs-on: ubuntu-latest
    steps:
      - id: s01
        # running some shell bash command
        run: echo "Current time in Github is $(date)!"
      - id: s02
        run: ls -la
      - id: s03
        run: cat ./hello_world.txt
